{
  "name": "generate-babelrc",
  "description": "Generate an .babelrc file for babel in the current working directory or specified --dest.",
  "version": "0.1.1",
  "homepage": "https://github.com/pointnet/generate-babelrc",
  "author": "Aurelien Verla (https://github.com/pointnet)",
  "repository": "pointnet/generate-babelrc",
  "bugs": {
    "url": "https://github.com/pointnet/generate-babelrc/issues"
  },
  "license": "MIT",
  "files": [
    "generator.js",
    "index.js",
    "LICENSE",
    "README.md",
    "templates"
  ],
  "main": "generator.js",
  "preferGlobal": true,
  "engines": {
    "node": ">=5.0"
  },
  "scripts": {
    "clean": "npm run clean:actual && npm run clean:coverage",
    "clean:actual": "rimraf ./test/actual",
    "clean:coverage": "rimraf ./coverage",
    "lint": "eslint ./*.js ./test/*.js",
    "pretest": "npm run clean:actual && npm run lint",
    "test": "mocha ./test/*.test.js",
    "pretest:coverage": "npm run clean && npm run lint",
    "test:coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec ./test/*.test.js"
  },
  "dependencies": {
    "generate-defaults": "^0.4.1",
    "is-valid-app": "^0.2.0"
  },
  "devDependencies": {
    "bdd-stdin": "^0.2.0",
    "coveralls": "^2.11.11",
    "delete": "^0.3.2",
    "eslint": "^3.1.0",
    "generate": "^0.9.8",
    "global-modules": "^0.2.2",
    "gulp-format-md": "^0.1.9",
    "intercept-stdout": "^0.1.2",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "npm-install-global": "^0.1.2",
    "rimraf": "^2.5.3"
  },
  "keywords": [
    "babelrc",
    "cli",
    "cli-app",
    "command-line",
    "dev",
    "development",
    "framework",
    "generate",
    "generate-generator",
    "generate-plugin",
    "generategenerator",
    "generateplugin",
    "generator",
    "plugin",
    "scaffold",
    "scaffolder",
    "scaffolding",
    "template",
    "templates",
    "webapp",
    "yeoman",
    "yo"
  ],
  "lintDeps": {
    "ignore": [
      "templates"
    ]
  },
  "verb": {
    "toc": true,
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "generate",
        "babel"
      ]
    },
    "reflinks": [
      "assemble",
      "babel",
      "base",
      "gulp",
      "generate",
      "generate-dest"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
